# kgr

./: .gitignore  README.md  pom.xml
kgr-dependencies/: pom.xml
kgr-framework/: pom.xml
kgr-framework/kgr-spring-boot-starter-minio/src/main/java/com/kgr/framework/minio/config/: MinioAutoConfiguration.java  MinioProperties.java
kgr-framework/kgr-spring-boot-starter-minio/src/main/java/com/kgr/framework/minio/core/util/: MinioUtils.java
kgr-framework/kgr-spring-boot-starter-platformAPI/: README.md  pom.xml
kgr-framework/kgr-spring-boot-starter-platformAPI/src/main/java/com/kgr/framework/platform/config/: PlatformApiProperties.java  PlatformAutoConfiguration.java
kgr-framework/kgr-spring-boot-starter-platformAPI/src/main/java/com/kgr/framework/platform/core/dto/: PlatformRequest.java  PlatformResponse.java  TokenInfo.java
kgr-framework/kgr-spring-boot-starter-platformAPI/src/main/java/com/kgr/framework/platform/core/po/: Api.java  Auth.java  Target.java  TargetUrl.java
kgr-framework/kgr-spring-boot-starter-platformAPI/src/main/java/com/kgr/framework/platform/core/service/: PlatformApiService.java  PlatformApiServiceImpl.java
maven-repo/com/kgr/boot/kgr-framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/kgr/boot/kgr-framework/0.0.1/: kgr-framework-0.0.1.pom.md5  kgr-framework-0.0.1.pom.sha1
maven-repo/com/kgr/boot/kgr-spring-boot-starter-minio/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/kgr/boot/kgr-spring-boot-starter-minio/0.0.1/: kgr-spring-boot-starter-minio-0.0.1.jar.md5  kgr-spring-boot-starter-minio-0.0.1.jar.sha1  kgr-spring-boot-starter-minio-0.0.1.pom  kgr-spring-boot-starter-minio-0.0.1.pom.md5  kgr-spring-boot-starter-minio-0.0.1.pom.sha1
maven-repo/com/kgr/boot/kgr-spring-boot-starter-platformAPI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/kgr/boot/kgr-spring-boot-starter-platformAPI/0.0.1/: kgr-spring-boot-starter-platformAPI-0.0.1.jar.md5  kgr-spring-boot-starter-platformAPI-0.0.1.jar.sha1  kgr-spring-boot-starter-platformAPI-0.0.1.pom.md5  kgr-spring-boot-starter-platformAPI-0.0.1.pom.sha1
